<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color:black;
      overflow-x: hidden;
    }

    header {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('heading.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 150px 0;
    }
    .name{
        font-family: "Arial Black";
        font-size: 50px;
    }

    .subh{
        font-family: "Arial";
        font-size: 20px;
    }

    nav {
      color: white;
      text-align: center;
      padding: 10px 0;
      position: sticky;
      top: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .section {
      background-color:black;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px gray;
      animation: fadeIn 1s;
      color:White;
    }
    #aryan{
      border-radius: 100px;
      box-shadow: 0px 5px 30spx  gold;

    }


    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section h2 {
      margin-top: 0;
    }

    .section p {
      margin: 10px 0;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .tab {
      padding: 10px 20px;
      color:white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-decoration: none;
      border-radius: 8px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="name">Aryan Kumar Verma</h1>
    <p class="subh">Chalo Aao | Pariche Karwa Denge</p>
  </header>
  <nav>
    <a class="tab" href="HTMLPART.html">Home</a>
    <a class="tab" href="about.html">About Me</a>
    <a class="tab" href="Education.html">Education</a>
    <a class="tab" href="Skills.html">Skills</a>
    <a class="tab" href="contact.html">Conatct </a>
  </nav>
  <div class="container">
    <div class="section">
      <h1>About Me</h1>
      <img src="Aryan.png" width="200px" height="200px" , id="aryan">
      <p>Hello Everyone !!!, I am Aryan Kumar Verma.<br>
        I am just a student of a High School named DBRA ASOSE, Lajpat Nagar-1. <br>
        And nothing is special further about me.
       </p>
     
    </div>
   
  </div>
</body>
</html>
